<html >
  <head>
    <meta charset="UTF-8"/>
    <title>寺沢 大登 from nigiru.txt </title>
 </head>
<body>
 
<div style="margin: 1em;"><div style="writing-mode: vertical-rl;">
<div style="writing-mode: vertical-rl; font-size: 1.3em;"> 皆の者銃を握るな手を握れ </div>



<div style="writing-mode: horizontal-tb;">
<div style="margin: 1em 1em 2em 1em;">
<p style="margin: .2em;"> To everyone </p>

<p style="margin: .2em;"> Don't hold onto all the guns </p>

<p style="margin: .2em;"> Just be holding hands! </p>
</div>
<div style="margin: 1em 1em 2em 1em;">
<p style="margin: .2em;"> Come on all of you </p>

<p style="margin: .2em;"> Do not hold onto the guns </p>

<p style="margin: .2em;"> Hold onto the hands </p>
</div></div>


<div style="writing-mode: vertical-lr; font-size 1.3"<p style="margin: .2em;"> 皆の者 </p>

<p style="margin: .2em;"> 銃を握るな </p>

<p style="margin: .2em;"> 手を握れ </p>
</div>
</div></div>

</body>
</html>