<html>
  <head>
<title>JLPT N3 M1 M3 Qs 1</title>
</head>
<body>
<h1>JLPT N3 M1 M3 Qs 1</h1>

<h2> M1 text </h2>
<p>
  会場には大勢の 観客 がいた。
  <br />
かんきゃく けんぎゃく かんぎゃく けんきゃく
</p>

<p>
  田村さんが 払って くれました。
  <br />
  はらって くばって かざって ひろって
</p>

<p>
  ホテルには3時ご 到着 します。
  <br />
とうちゃく とうつく とちゃく とっく
</p>

<p>
  山下さんが説明を 加えました 。
  <br />
くわえました つたえました おえました かえました
</p>

<p>
  今から 訓練 を行います。
  <br />
くんれん くんれい ぐんれい ぐんれん
</p> 

<h2> M3 text </h2>

<p>
|「「加藤」「か とう」」|さん  |「昨日」「きのう」|の夜、 |「「焼酎」「「しょう ちゅう」」|を |「「飲」「の」|み|「「過」「す」」|ぎたので|「今日」「きょう」|は |「「頭」「あたま」」|が  |（       ）| している。
<br />
ふらふら |  ぴったり | ぴかぴか | ねばねば
</p>

<p>
この紙は、 ぬれても|「「破れ」「やぶ レ」」|にくいという |（       ）|があります。
<br />
「「特長」「とく ちょう」」| 「「実力」「じつ りょく」」 |  「「専門」「せん もん」」 | 「「主張」「しゅ ちょう」」
</p>

<p>
  |「「佐藤」「さ とう」」| さんには、  おとなしい|（       ）| がるが、 |「「本当」「ほん とう」」| は |「「活動的」「かつ どう てき」」|なひと らしい。
  <br />
イメージ | ヒント | タイトル | アイディア
</p>

<p>
  正月には |「「親戚」「しん せき」」| が集って、 みなでテーブルを|（       ）|,  楽しく食事をした。
  <br />
「「囲み」「かこ ミ」」| 「「通し」「とう シ」」|「「包み」「つつ ミ」」| 「「越え」「こ エ」」
</p>

<p>
  このレストランの  |「「料理」「りょう り」」| はおいしくないので、|「「店内」」「てん ない」」| はいつも |（       ）|だ。
  <br />
がらがら | ふらふら | ぐっすり | うっかり
</p>

<p>
  |「「高田」「たか だ」」| さんは |「「引」「ひ」」| っ |「「越」」「こ」」| すという|（       ）|を聞いたが、 |「「本当」「ほん とう」| かどうか気になる。
  <br /> 
うわさ | 「「宣伝」「せん でん」」| うそ | 「「冗談」「じょう だん」」
</p>

<p>
  父から借りた本を なくしてしまったので |「「誤」「あやま」」|ったら、 父はすぐに|（       ）|くれた。
  <br />
「「許して」「ゆる シ テ」」| 「「従って」「したが  ッ テ」」|「「守って」「まも ッ テ」」| 「「抑えて」「おさ エ テ」」
</p>


</pre>

</body>
</html>
