<html >
  <head>
    <meta charset="UTF-8"/>
    <title>松尾芭蕉 from Summer-Gras-Soldiers.txt </title>
 </head>
<body>
 
<div style="margin: 1em;"><div style="writing-mode: vertical-rl;">
<div style="writing-mode: vertical-rl; font-size: 1.3em;"> 夏草や兵共がゆめの跡 </div>



<div style="writing-mode: horizontal-tb;">
<div style="margin: 1em 1em 2em 1em;">
<p style="margin: .2em;"> Oh the summer grass </p>

<p style="margin: .2em;"> and all the soldiers pass on </p>

<p style="margin: .2em;"> after a dream </p>
</div>
<div style="margin: 1em 1em 2em 1em;">
<p style="margin: .2em;"> Waves of summer grass: </p>

<p style="margin: .2em;"> All that remains of soldiers’ </p>

<p style="margin: .2em;"> Impossible dreams. </p>
</div></div>


<div style="writing-mode: vertical-lr; font-size 1.3"<p style="margin: .2em;"> 夏草や </p>

<p style="margin: .2em;"> 兵共が </p>

<p style="margin: .2em;"> ゆめの跡 </p>
</div>
</div></div>

</body>
</html>