<html >
  <head>
    <meta charset="UTF-8"/>
    <title>種田山頭火 from monk-bowl.txt </title>
 </head>
<body>
 
<div style="margin: 1em;"><div style="writing-mode: vertical-rl;">
<div style="writing-mode: vertical-rl; font-size: 1.3em;"> 鉄鉢の中へも霰 </div>



<div style="writing-mode: horizontal-tb;">
<div style="margin: 1em 1em 2em 1em;">
<p style="margin: .2em;"> Hailstones </p>

<p style="margin: .2em;"> Into my iron bowl </p>

<p style="margin: .2em;"> for alms, too </p>
</div>
<div style="margin: 1em 1em 2em 1em;">
<p style="margin: .2em;"> Monk's iron bowl </p>

<p style="margin: .2em;"> Takes in Food and some Money </p>

<p style="margin: .2em;"> Same as the Hailstones </p>
</div></div>


<div style="writing-mode: vertical-lr; font-size 1.3"<p style="margin: .2em;"> 鉄鉢 </p>

<p style="margin: .2em;"> のな中へも </p>

<p style="margin: .2em;"> 霰 </p>
</div>
</div></div>

</body>
</html>