<html>
  <head>
<title>ruby kanji furigana tests 漢字と振り仮名</title>
</head>
<body style="font-size: 3em; line-height: 2.3; writing-mode: vertical-rl">

<!-- inter-word ?? -->
<!--
<ruby style="text-justify:inter-letter"> 
  -->


  <ruby style="ruby-align: space-between; ruby-position: over;">
  知<rp>(</rp><rt>ち</rt><rp>)</rp> 足 <rp>(</rp><rt>そく</rt><rp>)</rp>
  </ruby>
  、

  <ruby style="ruby-align: space-around; ruby-position: over;">
  知<rp>(</rp><rt>ち</rt><rp>)</rp> 足 <rp>(</rp><rt>そく</rt><rp>)</rp>
  </ruby>
  、
よい
  <ruby style="ruby-align: space-around; text-justify:inter-word; ">
  知<rp>(</rp><rt>ち</rt><rp>)</rp> 足 <rp>(</rp><rt>そく</rt><rp>)</rp>
  </ruby>
  よい

<ruby style="ruby-align: space-around; text-justify:inter-word;"> <!-- text-justify:inter-word -->
  知足 <rp>(</rp><rt>ちそく</rt><rp>)</rp>
  </ruby>  
  
  <br/>
  <ruby style="ruby-align: start; ruby-position: under;">
  漢 <rp>(</rp><rt>Kan</rt><rp>)</rp> 字 <rp>(</rp><rt>ji</rt><rp>)</rp>
  </ruby>
  、
  
<ruby style="ruby-align: space-between; ruby-position: over;">
  漢 <rp>(</rp><rt>かん</rt><rp>)</rp> 字 <rp>(</rp><rt>じ</rt><rp>)</rp>
  </ruby>
  
<ruby style="ruby-align: space-around; ruby-position: over;">
  漢 <rp>(</rp><rt>かん</rt><rp>)</rp> 字 <rp>(</rp><rt>じ</rt><rp>)</rp>
  </ruby>

<ruby style="ruby-align: start; "> <!--  ruby-position: over;"> -->
  漢字 <rp>(</rp><rt>かんじ</rt><rp>)</rp>
  </ruby>

<br/>
  
  <ruby style="ruby-align: space-between;">
    明日 <rp>(</rp><rt>Ashita</rt><rp>)</rp>
  </ruby>
  
<div style="writing-mode:horizontal-tb; font-size: .8em; line-height: 1;">
  <ul>
    <li> https://kakuyomu.jp/help/entry/notation</li>
    <li> https://www.aozora.gr.jp/aozora-manual/index-input.html#markup </li>
    <li> https://github.com/misskey-dev/misskey/issues/9161 </li>
    <li>https://dlt.kitetu.com/KNo.F85E/4686-BA7C</li>
    <li> https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ruby</li>
  </ul>
</div>  

</body>
</html>
