<html >
  <head>
    <meta charset="UTF-8"/>
    <title>種田山頭火 from snow-bright.txt </title>
 </head>
<body>
 
<div style="margin: 1em;"><div style="writing-mode: vertical-rl;">
<div style="writing-mode: vertical-rl; font-size: 1.3em;"> 雪のあかるさが家いっぱいのしづけさ </div>



<div style="writing-mode: horizontal-tb;">
<div style="margin: 1em 1em 2em 1em;">
<p style="margin: .2em;"> Snow's radiance </p>

<p style="margin: .2em;"> Filling the house --- </p>

<p style="margin: .2em;"> Stillness </p>
</div>
<div style="margin: 1em 1em 2em 1em;">
<p style="margin: .2em;"> The brightness of snow </p>

<p style="margin: .2em;"> And now the house so is so full </p>

<p style="margin: .2em;"> Nothing but quiet </p>
</div></div>


<div style="writing-mode: vertical-lr; font-size 1.3"<p style="margin: .2em;"> 雪のあかるさが </p>

<p style="margin: .2em;"> 家いっぱいの </p>

<p style="margin: .2em;"> しづけさ </p>
</div>
</div></div>

</body>
</html>