<html>
  <head>
    <title>富松良夫</title>
    <style> .writing-tbrl { writing-mode: vertical-rl; clear: left; } </style>
</head>
<body>
<!--  <h1>富松良夫</h1>  -->

<div class="writing-tbrl">
<div class="writing-tbrl">
  
    <h2>秋</h2>

<p>
銀河はるばる帯にまいて
</p>
<p>
あの人は嫁入ってしまった
</p>
<p>
桔梗いろの封筒が
</p>
<p>
きれぎれな雲影を封じてよこした
</p>


<h2> 呼ぶ  &mdash; 亡き妹に </h2>

<p>
  冬ぞらの 雲のはてなる死
</p>
<p>
  かすかなるほのほでもあらば
</p>
<p>
  かえてくるにいいときだ
</p>
<p>
  凍てついた白い椿
</p>
<p>
  そなたが残していった たったひとりの僕
</p>
</div>

<div class="writing-tbrl">
<h2>山によせて</h2>

<p>
  ひかりの箭をはなつ朝
</p>
<p>
  山は霧のなかに生れ
</p>
<p>
  むらさきの山体は
</p>
<p>
  こんじきの匂ひをもつ
</p>
<p>
  あたらしい日を信じ
</p>
<p>
  あたらしい世界のきたるを信じ
</p>
<p>
  にんげんの哀しさも
</p>
<p>
  国の面する悲運のかげも
</p>
<p>
  世界の精神的下降の現実も
</p>
<p>
  わすれはてるわけではないが
</p>
<p>
  いまこのあざやかな
</p>
<p>
  朝のひかりにおぼれ
</p>
<p>
  悠々と非情の勁さにそびえている
</p>
<p>
  山にまなぼう
</p>

</div>

</div>

</body>
</html>
