<html >
  <head>
    <meta charset="UTF-8"/>
    <title>小林一茶 from yareutsuna.txt </title>
 </head>
<body>
 
<div style="margin: 1em;"><div style="writing-mode: vertical-rl;">
<div style="writing-mode: vertical-rl; font-size: 1.3em;"> やれ打つな蝿が手をすり足をする </div>
<div style="writing-mode: horizontal-tb;">
<div style="margin: 1em 1em 2em 1em;">
<p style="margin: .2em;"> As for the fly Don't </p>
<p style="margin: .2em;"> Strike her She washes her hands </p>
<p style="margin: .2em;"> She washes her legs </p>
</div>
<div style="margin: 1em 1em 2em 1em;">
<p style="margin: .2em;"> Strike not the fly As </p>
<p style="margin: .2em;"> She too likes to wash her hands </p>
<p style="margin: .2em;"> She washes her legs </p>
</div></div>

<div style="writing-mode: vertical-lr; font-size 1.3"<p style="margin: .2em;"> やれ打つな </p>
<p style="margin: .2em;"> 蝿が手をすり </p>
<p style="margin: .2em;"> 足をする </p>
</div>
</div></div>

</body>
</html>
